--========================
-- RAYFIELD LOAD
--========================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

--========================
-- SERVICES
--========================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TeleportService = game:GetService("TeleportService")

local player = Players.LocalPlayer
local TARGET_NAME = "ClaimBrainrot"
local BASE_POS = Vector3.new(292.6,5,-68.9)

--========================
-- 状態管理（超重要）
--========================
local collectEnabled=false
local attachEnabled=false
local freezeEnabled=false
local eSpamEnabled=false
local coordEnabled=false

local targetPart
local freezePosition
local claimParts={}

--========================
-- キャラ取得
--========================
local function getRoot()
    local char=player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

--========================
-- ProximityPrompt 0秒化
--========================
for _,v in ipairs(game:GetDescendants()) do
    if v:IsA("ProximityPrompt") then
        v.HoldDuration=0
    end
end

game.DescendantAdded:Connect(function(v)
    if v:IsA("ProximityPrompt") then
        v.HoldDuration=0
    end
end)

--========================
-- Claim取得
--========================
local function isClaim(obj)
    return obj:IsA("BasePart") and string.find(string.lower(obj.Name),"claim")
end

local function scan()
    claimParts={}
    for _,v in ipairs(workspace:GetDescendants()) do
        if isClaim(v) then
            table.insert(claimParts,v)
            v.Anchored=false
            v.CanCollide=false
        end
    end
end
scan()

workspace.DescendantAdded:Connect(function(v)
    if isClaim(v) then
        table.insert(claimParts,v)
        v.Anchored=false
        v.CanCollide=false
    end
end)

--========================
-- ClaimBrainrot取得
--========================
task.spawn(function()
    while true do
        if not targetPart or not targetPart.Parent then
            targetPart=workspace:FindFirstChild(TARGET_NAME,true)
            if targetPart then
                targetPart.Anchored=false
            end
        end
        task.wait(1)
    end
end)

--========================
-- UI
--========================
local Window=Rayfield:CreateWindow({
    Name="CONTROL PANEL",
    LoadingTitle="CONTROL PANEL",
    LoadingSubtitle="by you",
    ConfigurationSaving={
        Enabled=true,
        FolderName="MyScriptHub",
        FileName="ControlPanel"
    },
    KeySystem=true,
    KeySettings={
        Title="キー認証",
        Subtitle="キーを入力",
        Note="キー: satesine",
        FileName="ControlPanelKey",
        SaveKey=true,
        Key={"satesine"}
    }
})

local Tab=Window:CreateTab("メイン","home")

--========================
-- collect money
--========================
Tab:CreateToggle({
    Name="collect money",
    CurrentValue=false,
    Callback=function(v)
        collectEnabled=v
    end
})

--========================
-- INSTANT STEAL
--========================
Tab:CreateToggle({
    Name="INSTANT STEAL",
    CurrentValue=false,
    Callback=function(v)
        attachEnabled=v
    end
})

--========================
-- 位置固定
--========================
Tab:CreateToggle({
    Name="位置固定",
    CurrentValue=false,
    Callback=function(v)
        freezeEnabled=v
        if v then
            freezePosition=getRoot().Position
        end
    end
})

--========================
-- Eスパム
--========================
Tab:CreateToggle({
    Name="Eスパム",
    CurrentValue=false,
    Callback=function(v)
        eSpamEnabled=v
    end
})

--========================
-- 座標表示
--========================
local CoordLabel=Tab:CreateLabel("座標: ---")

Tab:CreateToggle({
    Name="座標表示",
    CurrentValue=false,
    Callback=function(v)
        coordEnabled=v
        if not v then
            CoordLabel:Set("座標: ---")
        end
    end
})

--========================
-- 拠点TP
--========================
Tab:CreateButton({
    Name="拠点TP",
    Callback=function()
        getRoot().CFrame=CFrame.new(BASE_POS)
    end
})

--========================
-- サーバーホップ
--========================
Tab:CreateButton({
    Name="サーバーホップ",
    Callback=function()
        TeleportService:Teleport(game.PlaceId,player)
    end
})

--========================
-- LOGIC
--========================

-- steal
RunService.RenderStepped:Connect(function()
    if not attachEnabled then return end
    local root=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if root and targetPart and targetPart.Parent then
        targetPart.CFrame=root.CFrame
    end
end)

-- collect
RunService.RenderStepped:Connect(function()
    if not collectEnabled then return end
    local root=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end

    for _,p in ipairs(claimParts) do
        if p and p.Parent then
            p.CFrame=root.CFrame
        end
    end
end)

-- freeze
RunService.RenderStepped:Connect(function()
    if not freezeEnabled or not freezePosition then return end
    local root=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if root then
        root.CFrame=CFrame.new(freezePosition)
        root.AssemblyLinearVelocity=Vector3.zero
        root.AssemblyAngularVelocity=Vector3.zero
    end
end)

-- E spam
task.spawn(function()
    while true do
        if eSpamEnabled then
            VirtualInputManager:SendKeyEvent(true,Enum.KeyCode.E,false,game)
            VirtualInputManager:SendKeyEvent(false,Enum.KeyCode.E,false,game)
        end
        task.wait(0.2)
    end
end)

-- 座標表示
RunService.RenderStepped:Connect(function()
    if not coordEnabled then return end
    local root=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if root then
        local pos=root.Position
        CoordLabel:Set(string.format("座標: X %.1f Y %.1f Z %.1f",pos.X,pos.Y,pos.Z))
    end
end)
